.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.card {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.card {
  width: 100%;
  max-width: 400px;
  max-height: auto;
  margin: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
a:hover{
  color:#007BFF!important;
  background-color: rgb(255, 255, 255)!important;
  border: 1px solid #007bff!important;



}

.card-body {
  padding: 20px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.card-text {
  margin-bottom: 20px;
  font-size: 16px;
}

.card-text {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.price {
  font-weight: 600;
  font-size: 25px;
}

.time {
  text-align: left;
  font-size: 18px;
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
}

.heart svg {
  cursor: pointer;
  fill: black;
}

.heart svg:hover {
  fill: red;
}

.heart svg:active {
  fill: darkred;
}


.addtoCartdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addtoCartdiv a {
  color: whitesmoke;
  background-color: #2883e4;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;

}
