<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #efd6d6;
      }
        h1 {
          color: #e72727;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #1e1a1a;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #e72727;
        font-size: 100px;
        line-height: 200px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 20px;
        box-shadow: 0 2px 3px #e1c7c7;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="material-icons">&#xE5CD;</i>
    </div>
        <h1>Cancel</h1> 
        <p>Something went wrong. Payment was declined!</p>
        <button (click)="goToHomePage()" class="btn btn-danger mt-3">Return Home</button>

      </div>
    </body>
</html>